spring.application.name=shiksha-lms
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Configuration https://www.devglan.com/online-tools/hmac-sha256-online
app.jwt.secret=1de521e5d17abc9722630aacdb0a55cc15fda59e6de8f5d0b33724ededc019b3
app.jwt.expiration-hours=24
app.jwt.refresh-expiration-days=7
